
DATABASE=MONGO_URL

NODE_ENV=development
PORT=3000

JWT_SECRET=bharath
JWT_EXPIRES_IN=90d

KEY=1855ecee786aa08020cf2400eecd5bbe7860852c564c3e3b74bad2d9576bfb7f
IV=c83e62e1a4be025cde92fedc225ebb97


HOST=smtp.gmail.com
USER_EMAIL=your-email@example.com
PASS=your-email-password-or-app-password
USER=Qurelio <no-reply@yourdomain.com>

GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json

USE_NEW_DATA_MODE=false

NEW_DATA_START_DATE=
